{
  "name": "mobile-conversor",
  "displayName": "mobile-conversor",
  "expo": {
    "name": "mobile-conversor",
    "slug": "mobile-conversor",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
